{
    "name": "clockwork/gridpane",
    "description": "GridPane HostingProvider module for Clockwork Control Panel — server management, WordPress site provisioning, and SSH automation on cloud VPS.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "clockwork/core": "@dev"
    },
    "autoload": {
        "psr-4": {
            "Modules\\GridPane\\": "src/"
        }
    }
}
